stages:
  - deploy

variables:
  OPENSHIFT_URL: "https://c116-e.us-south.containers.cloud.ibm.com:32543"
  OPENSHIFT_TOKEN: "sha256~pI3Xenpr9ZuE6mlqb5JrVCMCp6gOeDVe4hNEPzFZ7oE"
  ARGOCD_SERVER: "openshift-gitops-server-openshift-gitops.team-kogito-dal10-b3c-4x1-2bd74c909703714447d03dd3414739fe-0000.us-south.containers.appdomain.cloud"
  ARGOCD_APP_NAME: "mi-aplicacion"
  ARGOCD_APP_PATH: "bubble-animation/application-mainfest"

deploy:
  stage: deploy
  image: quay.io/openshift/origin-cli:latest
  script:
    # Instalar git
    - apk add --update git
    # Iniciar sesión en OpenShift
    - oc login --token=$OPENSHIFT_TOKEN --server=$OPENSHIFT_URL
    # Clonar el repositorio de ArgoCD
    - git clone https://gitlab.com/YennyTabordaRamirez/argocd-openshift.git
    # Acceder al proyecto de ArgoCD
    - oc project argocd
    # Utilizar argocd CLI para sincronizar la aplicación
    - argocd login --insecure --username=admin --password=$ARGOCD_PASSWORD $ARGOCD_SERVER
    - argocd app sync $ARGOCD_APP_NAME --sync-policy=auto --overwrite-spec
  environment:
    name: production
    url: https://$ARGOCD_SERVER/applications/$ARGOCD_APP_NAME
