app:
  title: Scaffolded Backstage App
  baseUrl: http://localhost:3000

organization:
  name: My Company

backend:
  baseUrl: http://localhost:7007
  listen:
    port: 7007

  csp:
    connect-src: ["'self'", 'http:', 'https:']

  cors:
    origin: http://localhost:3000
    methods: [GET, HEAD, PATCH, POST, PUT, DELETE]
    credentials: true

  database:
    client: pg
    connection:
      host: 192.168.1.5 #127.0.0.1 #${POSTGRES_HOST}
      port: 5432 #${POSTGRES_PORT}
      user: postgres #${POSTGRES_USER}
      password: admin #${POSTGRES_PASSWORD}

integrations:
  github:
    - host: github.com
      token: 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

proxy:

techdocs:
  builder: 'local' # Alternatives - 'external'
  generator:
    runIn: 'docker' # Alternatives - 'local'
  publisher:
    type: 'local' # Alternatives - 'googleGcs' or 'awsS3'. Read documentation for using alternatives.

auth:
  allowGuestAccess: true
  environment: development
  providers:
    guest: {}
    github:
      development:
        clientId: Ov23liejr1ZuRoYAFb3T
        clientSecret: c6dee9297b152d941f27bff70620bf054258acf5
  enabled:
    github: true

scaffolder:
  # see https://backstage.io/docs/features/software-templates/configuration for software template options
  defaultAuthor:
    name: YennyTR # Defaults to `Scaffolder`
    email: tarayenny@gmail.com # Defaults to `scaffolder@backstage.io`
  defaultCommitMessage: "¿Puedes ver eso?" # Defaults to 'Initial commit'

catalog:
  import:
    entityFilename: catalog-info.yaml
    pullRequestBranchName: backstage-integration
  rules:
    - allow: [Component, System, API, Resource, Location]
  locations:
    # Local example data, file locations are relative to the backend process, typically `packages/backend`
    - type: file
      target: ../../examples/entities.yaml

    # Local example template
    - type: file
      target: ../../examples/template/template.yaml
      rules:
        - allow: [Template]

    # Local example organizational data
    - type: file
      target: ../../examples/org.yaml
      rules:
        - allow: [User, Group]

    ## Uncomment these lines to add more example data
    # - type: url
    #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/all.yaml

    ## Uncomment these lines to add an example org
    # - type: url
    #   target: https://github.com/backstage/backstage/blob/master/packages/catalog-model/examples/acme-corp.yaml
    #   rules:
    #     - allow: [User, Group]
