app:
  # Should be the same as backend.baseUrl when using the `app-backend` plugin.
  baseUrl: http://localhost:7007

backend:
  baseUrl: http://localhost:7007
  listen: ':7007'

  database:
    client: pg
    connection:
      host: ${POSTGRES_HOST}
      port: ${POSTGRES_PORT}
      user: ${POSTGRES_USER}
      password: ${POSTGRES_PASSWORD}

auth:
  providers:
    guest: {}
    github:
      development:
        clientId: Ov23liejr1ZuRoYAFb3T
        clientSecret: c6dee9297b152d941f27bff70620bf054258acf5

catalog:
  locations: []
